# spring-3-project-template

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/cleios/api/: CleiosAPIApplication.java
domain/: pom.xml
domain/src/main/java/com/cleios/api/domain/model/: Student.java
persistence/: pom.xml
persistence/src/main/java/com/cleios/api/persistence/student/: StudentEntity.java  StudentGateway.java  StudentRepository.java
usecases/: pom.xml
usecases/src/main/java/com/cleios/api/usecases/exception/: ResourceConflictException.java
usecases/src/main/java/com/cleios/api/usecases/student/: StudentCreator.java  StudentFinder.java
usecases/src/main/java/com/cleios/api/usecases/student/adapter/: StudentAdapter.java
web/: pom.xml
web/src/main/java/com/cleios/api/web/config/: ModelMapperConfig.java
web/src/main/java/com/cleios/api/web/controller/student/: StudentController.java
web/src/main/java/com/cleios/api/web/controller/student/dto/: StudentCreationRequest.java  StudentResponse.java
web/src/main/java/com/cleios/api/web/exception/: ErrorDetailsResponse.java
web/src/main/java/com/cleios/api/web/exception/handler/: RestExceptionHandler.java
